{
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/data/**": true,
    "**/logs/**": true,
    "**/runs/**": true,
    "**/wandb/**": true,
    "**/*.tar.gz": true,
    "**/*.zip": true
  },
  "search.exclude": {
    "**/.git/**": true,
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/data/**": true,
    "**/logs/**": true,
    "**/runs/**": true,
    "**/wandb/**": true,
    "**/*.tar.gz": true,
    "**/*.zip": true
  }
}
